<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ead226dc04.js" crossorigin="anonymous"></script>
    <title>Airtable card</title>
</head>

<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    div {
        border: 1px solid black;
        border-radius: 12px;
        width: 270px;
        /* width: 18%; */
        padding: 12px;
    }
    .interface {
        border-bottom: 2px dotted black;
    }
    button {
        padding: 16px 104px;
        border-radius: 32px;
        border-color: black;
        border-width: 1.3px;
        background-color: white;
        font-size: 16px;
        font-weight: 500;
        color: black;
    }
    h1 {
        font-size: 56px;
    }
    p {
        font-size: 20px;
        font-weight: 450;
    }
    ul {
        list-style: none;
    }

    ul li{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;
        margin-bottom: 0.5rem;
    }
    .fa-check{
        display: block;
        margin-top: 0.3rem;
        font-weight: 600;
        margin-left: -2rem;
    }
</style>

<body>
    <div>
        <h3><b>Free</b></b></h3>
        <p>
            For individuals or very small
            <br>
            teams just getting started
            <br>
            with Airtable
        </p>
        <br>
        <br>
        <br>
        <h1><b>Free</b></h1>
        <br>
        <button>
            Sign up
        </button>
        <p><b>Free</b> includes:</p>
        <ul>
            <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited bases</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Up to 5 creators or editors</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited commenter & read-only users</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> <span class="interface">Interface Designer</span></li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 1 <span class="interface">extension</span> per base</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 1 sync integration</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 1,200 records per base</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> 2GB of atteachments per base</li>
        </ul> 
    </div>
</body>
</html>